env:
    scheduler: rl
    episode-number: 200
    test-frequency: 10
    # train
    test-number: 5
    runner: rl-online

    # test
    # task-seed: 102
    # reliability-seed: 102
    # scheduler-seed: 102
    # test-number: 5
    # runner: rl-test


rl:
    name: mappo
    # optimizer
    learning-rate: 0.0003
    use-learning-rate-decay: true
    start-learning-rate: 0.0003
    end-learning-rate: 0.0
    use-clip-grad: true
    clip-grad-coef: 10
    # reward
    use-normalized-reward: true
    gamma: 0.99
    use-gae: true
    gae-lambda: 0.95
    clip: 0.2
    use-entropy: false
    entropy-coef: 0.01
    hidden-shape: 64
    epoch: 4

    use-trained-model: false
    model-flag: 2023-05-21-09_14_05@mappo@episode_100_task_size_3000
    
    buffer-size: 50
    batch-size: 50

    add-local-reward: true
    local-reward: 0.2
    use-reward-in-time: true