edgeComputing:
    scheduler: reliability-two-choice

    flag: paper_final_edge_node_10_task_size_3000_episode_200

    edgeNodeNumber: 10
    episodeLimit: 50
    episodeNumber: 200
    
    testNumber: 5
    testFrequency: 10

    # different heuristic data 
    taskSeed: 101
    reliabilitySeed: 101
    schedulerSeed: 101

    # different test data
    # taskSeed: 102
    # reliabilitySeed: 102
    # schedulerSeed: 102
    runner: heuristic-data
    # runner: heuristic


heuristic:
    name: reliability-two-choice

rl:
    buffer-size: 10000
    batch-size: 64
    action-shape: 11
    state-shape: 52