edgeComputing:
    scheduler: rl

    flag: paper_final_edge_node_10_task_size_2500_episode_200_train_400
    
    edgeNodeNumber: 10
    episodeLimit: 50
    episodeNumber: 200
    
    testNumber: 5
    testFrequency: 10

    # runner: rl-offline
    
    # new test data
    taskSeed: 102
    reliabilitySeed: 102
    schedulerSeed: 102
    runner: rl-test

rl:
    name: masac
    learning-rate: 0.0003
    hidden-shape: 64
    use-normalized-reward: true

    training-time: 400
    test-frequency: 100

    buffer-path: 2023-01-05-11_56_00@reliability-two-choice@paper_final_edge_node_10_task_size_3000_episode_200
    # CQL
    use-cql: true
    cql-weight: 0.1
    use-soft-update: true
    tau: 0.005
    # SAC
    use-adaptive-alpha: true
    alpha: 0.2
    target-entropy-coef: 0.95
    # alpha: 0.05
    gamma: 0.99

    buffer-size: 10000
    batch-size: 128
    action-shape: 11
    state-shape: 52

    # offline-to-online
    use-addition-critic: true
    
    use-trained-model: true
    model-flag: 2023-01-05-11_22_07@masac@paper_v2_edge_node_10_task_size_2500_episode_200_train_400_batch_128