env:
    scheduler: rl
    flag: paper_final_edge_node_10_task_size_1500_episodeNumber_50_mappo-reconstruct-v1.0
    episode-number: 200
    test-number: 3
    test-frequency: 10

    # new test data
    task-seed: 102
    reliability-seed: 102
    scheduler-seed: 102
    runner: rl-online
rl:
    name: mappo
    # optimizer
    learning-rate: 0.0003
    use-learning-rate-decay: false
    start-learning-rate: 0.0003
    end-learning-rate: 0.0
    use-clip-grad: true
    clip-grad-coef: 10
    # reward
    use-normalized-reward: true
    gamma: 0.99
    use-gae: true
    gae-lambda: 0.95
    clip: 0.2
    use-entropy: false
    entropy-coef: 0.01
    hidden-shape: 64
    epoch: 4

    use-trained-model: false
    model-flag: 2023-01-05-10_56_32@mappo2@paper_final_edge_node_10_task_size_1500_episodeNumber_50_mappo
    
    # edgeNode=10
    buffer-size: 50
    batch-size: 50
    # action-shape: 11
    # state-shape: 52

    add-local-reward: false
    use-reward-in-time: false