env:
  name: edge-computing
  seed: 100
  edge-node-seed: 100
  task-seed: 100
  reliability-seed: 100
  scheduler-seed: 100
  min-task-rate: 0
  max-task-rate: 1.0
  cpu-capacity: 3
  min-cpu-core: 4
  max-cpu-core: 32
  min-task-size: 500
  # 1000 2000 3000 4000 5000
  max-task-size: 2000
  min-task-complexity: 500
  max-task-complexity: 600
  # /ms
  deadline: 300
  min-transmission-rate: 10
  max-transmission-rate: 40
  time-slot-number: 50
  # /ms
  time-slot: 100
  edge-node-number: 3
  flag: episode-200
  queue-coef: 3.0

  use-poisson-reliability: false
  min-transmission-failure-rate: 0
  max-transmission-failure-rate: 0.03
  min-execution-failure-rate: 0
  max-execution-failure-rate: 0.4

  use-constant-reliability: true
  min-transmission-reliability: 0.95
  max-transmission-reliability: 1.0
  min-execution-reliability: 0.95
  max-execution-reliability: 1.0
  use-task-reliability: false
  min-task-reliability: 0.99
  max-task-reliability: 1.0
  min-task-reliability-requirement: 0.95
  max-task-reliability-requirement: 1.0
  use-redundancy: true
  max-task-redundancy: 2

rl:
  observation:
    add-reliability-requirement: false
          